/*
* generated by Xtext
*/
package org.xtext.fofo.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.xtext.fofo.apricot.Expression
import org.xtext.fofo.apricot.Method
import org.xtext.fofo.apricot.DiscreteBlock
import org.xtext.fofo.apricot.ContinuousMethod
import org.xtext.fofo.apricot.Field
import org.xtext.fofo.apricot.ConstructorMethod
import org.xtext.fofo.apricot.InvariantBlock
import org.xtext.fofo.apricot.DiscreteMethod
import org.xtext.fofo.apricot.InitMethod
import org.xtext.fofo.apricot.RequiresAbstractComposition

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class ApricotOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	
	def protected _createNode(IOutlineNode parentNode, Expression modelElement) {
		
	}	

	def boolean _isLeaf(Method o) {
		return true;
	}
	
	def boolean _isLeaf(ContinuousMethod o) {
		return true;
	}
	def boolean _isLeaf(Field o) {
		return true;
	}
	def boolean _isLeaf(ConstructorMethod o) {
		return true;
	}
	  
	def boolean _isLeaf(InvariantBlock o) {
		return true;
	}
	
	def boolean _isLeaf(DiscreteMethod o) {
		return true;
	}
	
	def boolean _isLeaf(InitMethod o) {
		return true;
	}
  
	
 	def boolean _isLeaf(DiscreteBlock o) {
		return true;
	}
	
	def boolean _isLeaf(RequiresAbstractComposition o) {
		return true;
	}
	
	

}
