RULE_ID=4
T__29=29
RULE_ANY_OTHER=28
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_DECIMAL_LITERAL=17
RULE_HEX_LITERAL=15
RULE_OCTAL_LITERAL=16
RULE_CHARACTER_LITERAL=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=18
T__85=85
RULE_ABSTRACT_CONDTION=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=25
RULE_STRING=5
T__71=71
T__72=72
T__70=70
RULE_EXPONENT=20
T__76=76
T__75=75
T__74=74
T__73=73
RULE_ASYACTIONS=9
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_OCTAL_ESCAPE=24
RULE_AMOUNT_ONE_OR_ZERO=8
RULE_ESCAPE_SEQUENCE=22
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_STRING_LITERAL=14
T__59=59
RULE_AMOUNT_GEONE=7
RULE_INT=6
RULE_UNICODE_ESCAPE=23
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CLOCK=11
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=26
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_FLOAT_TYPE_SUFFIX=21
T__38=38
T__39=39
RULE_INTEGER_TYPE_SUFFIX=19
RULE_FLOATING_POINT_LITERAL=12
RULE_WS=27
'instanceof'=80
'>='=84
'/'=88
'=='=78
'/='=69
'Real'=43
'%='=73
'implements'=49
'>'=83
'Constraint'=64
'Native'=36
'this'=55
'Invariant'=65
';'=30
'return'=54
'+'=85
'.'=33
'import'=31
'++'=90
'true'=57
'extends'=45
'^='=72
'+='=66
'and'=76
'dot'=95
'{'=46
'package'=29
'void'=37
'?'=74
'private'=35
'int'=38
'&='=70
'('=51
':'=62
'-'=86
','=52
'public'=34
'-='=67
']'=61
'real'=39
'!'=92
'|'=63
'class'=48
'new'=56
'|='=71
'null'=94
'.*'=32
'Int'=42
'String'=41
'='=50
')'=53
'xor'=77
'*='=68
'%'=89
'Requires'=59
'super'=93
'}'=47
'boolean'=40
'<='=82
'!='=79
'false'=58
'--'=91
'<'=81
'*'=87
'['=60
'or'=75
'interface'=44
