Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtextApricotUI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.fofo.apricot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.fofo.apricot;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.fofo.ui.quickfix,
 org.xtext.fofo.ui.contentassist,
 org.xtext.fofo.ui.contentassist.antlr,
 org.xtext.fofo.ui.internal
Bundle-Activator: org.xtext.fofo.ui.internal.ApricotActivator
Bundle-Vendor: FANG Huixing
