Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.fofo.apricot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.fofo.apricot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 it.xsemantics.runtime;bundle-version="1.3.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.fofo,
 org.xtext.fofo.services,
 org.xtext.fofo.apricot,
 org.xtext.fofo.apricot.impl,
 org.xtext.fofo.apricot.util,
 org.xtext.fofo.serializer,
 org.xtext.fofo.parser.antlr,
 org.xtext.fofo.parser.antlr.internal,
 org.xtext.fofo.validation,
 org.xtext.fofo.scoping,
 org.xtext.fofo.generator,
 org.xtext.fofo.formatting
